<block>
    <view class="wrap">
        <!--<view class="shop_name flex">
            <view class="iconfont {{isAllSelect?'iconxuanzhong':'iconweixuanzhong'}}" bindtap="IsJoinCart"></view>
            <view class="iconfont icondianpu"></view>
            <view>SD官方旗舰店</view>cart_goods_right
        </view>-->
        <block wx:if="{{cardList.length && hasLogin}}" wx:for="{{cardList}}" wx:key="index">
            <scroll-view scroll-x="true" class="scroll" scroll-left="{{ScrollLeft}}rpx">
                <view class="flex cart_goods_list">
                    <view class="iconfont  {{item.isSelect=='Y'?'iconxuanzhong':'iconweixuanzhong'}}" bindtap="selecGoods" data-index="{{index}}"></view>
                    <image mode="widthFix" src="{{item.masterPic}}" class="cart_goods_img"></image>
                    <view class="cart_goods_right">
                        <view class="txt two_hidden">{{item.name}}</view>
                        <view class="txt1 one_hidden">
                            <text wx:if="{{item.specs}}">{{item.specs}}</text>
                            <text wx:if="{{item.color}}">，{{item.color}}</text>
                        </view>
                        <view class="flex txt2">
                            <view class="price"><text style="font-size: 26rpx">¥ </text>{{item.compostCashPrice}}</view>
                            <view class="flex num_btn">
                                <view class="iconfont iconjianhaocu {{item.quantity<1?'':''}}" bindtap="quantityGoods" data-type="reduce" data-index="{{index}}"></view>
                                <view class="num">{{item.quantity}}</view>
                                <view class="iconfont iconjiahao" bindtap="quantityGoods" data-type="add" data-index="{{index}}"></view>
                            </view>
                        </view>
<!--                        <view class="bottom">京东自营价：499.00</view>-->
                    </view>
                    <view class="delete flex" bindtap="deleteGoods" data-item="{{item}}">删除</view>
                </view>
            </scroll-view>
        </block>
        <view wx:if="{{!cardList.length || !hasLogin}}">
            <image class="empty_img" mode="widthFix" src="https://www.mengniuhealth.cn/upload/empty_cart.png"></image>
            <view class="empty_txt">购物车还没有商品</view>
        </view>
    </view>
    <view class="pay_btn flex">
        <view class="shop_name flex" style="padding-top: 0;">
            <view class="iconfont {{isAllSelect?'iconxuanzhong':'iconweixuanzhong'}}" bindtap="IsJoinCart"></view>
            <view>全选</view>
        </view>
        <view class="flex total_btn">
            <view class="total_price">
                <text>总计：</text>
                <text>¥{{totalPrice}}</text>
            </view>
            <view class="close_account" bindtap="PayBtn">去结算</view>
        </view>
    </view>
    <view class="hot_goods flex">
        <view class="bor left_bor"></view>
        <view class="iconfont iconhot"></view>
        <view class="txt">热销商品</view>
        <view class="iconfont iconhot"></view>
        <view class="bor right_bor"></view>
    </view>
    <goodsListTemp id="goodsListTemp" showType="{{1}}"></goodsListTemp>
    <view class="is-end" wx:if="{{isEnd}}">已经到底啦</view>
    <view class="weui-loadmore" wx:if="{{!isEnd}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore_tips">正在加载</view>
    </view>
    <view style="height: 98rpx;"></view>
</block>