<!--正常显示-->
<view class="flex goods_list goods_list1" wx:if="{{showType}}">
    <view class="item" wx:for="{{goodsList}}" wx:key="goods_item" style="margin-right: {{index%2==0?10:0}}rpx;" bindtap="buyGoods" data-goods-sno="{{item.goodsSno}}">
        <image mode="widthFix" class="item_img" src="{{item.masterPic}}"></image>
        <view class="item_name">{{item.name}}</view>
        <view class="flex price">
            <view class="actual_price flex">
                <view class="txt1">¥</view>
                <view class="txt2">{{item.compostCashPrice}}</view>
            </view>
            <view class="share_price flex">
                <view style="font-size: 19rpx;margin-right: 5rpx;">分享返现</view>
                <view style="font-size: 24rpx;">{{item.shareBrok}}</view>
            </view>
        </view>
        <view wx:if="{{item.isLook}}" class="hot_goods">大家都在买的热销商品</view>
    </view>
</view>

<!--瀑布流-->
<view class="goods_list flex1" wx:if="{{!showType}}">
    <view>
        <view class="item" wx:for="{{goodsLeftData}}" wx:key="goodsSno" bindtap="buyGoods" data-goods-sno="{{item.goodsSno}}">
            <image mode="widthFix" class="item_img" src="{{item.masterPic}}"></image>
            <view class="item_name">{{item.name}}</view>
            <view class="flex price">
                <view class="actual_price flex">
                    <view class="txt1">¥</view>
                    <view class="txt2">{{item.compostCashPrice}}</view>
                </view>
                <view class="share_price flex">
                    <view style="font-size: 19rpx;margin-right: 5rpx;">分享返现</view>
                    <view style="font-size: 24rpx;">{{item.shareBrok}}</view>
                </view>
            </view>
            <view class="flex bott_icon" wx:if="{{item.label.length}}">
                <view class=" common_bor {{label.type==3?'new':''}} {{label.type==2?'buy_icon':''}}" wx:for="{{item.label}}" wx:for-item="label" wx:for-index="idx" wx:key="idx">{{label.value}}</view>
            </view>
            <view wx:if="{{item.des}}" class="hot_goods">{{item.des}}</view>
        </view>
    </view>
    <view style="margin-left: 10rpx">
        <view class="item" wx:for="{{goodsRightData}}" wx:key="goodsSno"
              style="" bindtap="buyGoods" data-goods-sno="{{item.goodsSno}}">
            <image mode="widthFix" class="item_img" src="{{item.masterPic}}"></image>
            <view class="item_name">{{item.name}}</view>
            <view class="flex price">
                <view class="actual_price flex">
                    <view class="txt1">¥</view>
                    <view class="txt2">{{item.compostCashPrice}}</view>
                </view>
                <view class="share_price flex">
                    <view style="font-size: 19rpx;margin-right: 5rpx;">分享返现</view>
                    <view style="font-size: 24rpx;">{{item.shareBrok}}</view>
                </view>
            </view>
            <view class="flex bott_icon" wx:if="{{item.label.length}}">
                <view class=" common_bor {{label.type==3?'new':''}} {{label.type==2?'buy_icon':''}}" wx:for="{{item.label}}" wx:for-item="label" wx:for-index="idx" wx:key="idx">{{label.value}}</view>
            </view>
            <view wx:if="{{item.des}}" class="hot_goods">{{item.des}}</view>
        </view>
    </view>
</view>
