<scroll-view scroll-y="true" bindscroll="bindscrollchange" class="scroll_wrap" style="height: 100vh" lower-threshold="50" bindscrolltolower="tolower" scroll-into-view="{{intoView}}">
  <view class="top_bg">
    <view class="top_bg_content"></view>
  </view>
  <view class="flex" style="align-items: center;">
    <view class="flex search" bindtap="goSearchPage">
      <view class="iconfont iconsousuo1"></view>
      <view class="search_input">点击这里搜索想要的商品</view>
    </view>
    <button open-type="contact" hover-class="none">
      <view class="iconfont iconkefu2"></view>
    </button>
  </view>

  <view class="banner">
    <swiper class="swiper" bindchange="swiperChange" autoplay="true" interval="3000" circular="true">
      <block wx:for="{{indexData.banner}}" wx:key="index">
        <swiper-item>
          <image class="swiper_img" mode="widthFix" src="{{imgUrl + item.imgUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="slot flex" wx:if="{{indexData.banner.length>1}}">
      <view class="{{bannerCurIdx == index ? 'slot-item-active' : 'slot-item'}}" wx:for="{{indexData.banner.length}}" wx:key="slot"></view>
    </view>
  </view>

  <view class="small_ad">
    <swiper class="ad_swiper" vertical="true" circular="true" autoplay="true">
      <block wx:for="{{indexData.zoneGoods.zoneGoodsList}}" wx:for-item="zoneGoods" wx:key="index">
        <swiper-item>
          <view class="ad_item flex" bindtap="goToGoodsList" data-type="DEFAULT_ZONE">
            <view wx:for="{{zoneGoods}}" wx:key="goodsSno" class="ad_item_item">
              <image mode="widthFix" src="{{item.masterPic}}" class="ad_img"></image>
              <view class="txt1">￥{{item.compostCashPrice}}</view>
              <view class="txt2">返现{{item.shareBrok}}元</view>
            </view>
            <view class="rush">
              <view>立即</view>
              <view>抢购</view>
              <image mode="widthFix" src="{{imgUrl}}/upload/index/ad_right.png" class="ad_right"></image>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="hot_goods">
    <view class="flex hot_goods_item_wrap">
      <view
              class="hot_goods_item"
              wx:for="{{indexData.specialtopic}}"
              wx:key="index" style="margin-right: {{index%2==0?10:0}}rpx;"
              bindtap="goToGoodsList"
              data-sno="{{item.sno}}"
              data-type="hotGoods"
      >
        <image class="hot_goods_img" mode="widthFix" src="{{item.fileAddress}}"></image>
      </view>
    </view>
  </view>
  <view class="goods_list">
    <view style="height: 111rpx;" wx:if="{{isStop}}"></view>
    <view class="flex {{isStop ? 'goods_list_nav' : ''}}" id="goods-list-title" style="margin-bottom: 20rpx;">
      <view class="flex goods_list_title" wx:for="{{goodsListTitle}}" wx:key="id">
        <view class="list_title" bindtap="selectGoodsType" data-index="{{index}}" data-type="{{item.type}}">
          <view class="goods_txt1 {{TitleIdx == index ? 'goods_txt3' : ''}}">{{item.name}}</view>
          <view class="goods_txt2 {{TitleIdx == index ? 'goods_txt3' : ''}}">{{item.txt}}</view>
        </view>
        <view class="interval" wx:if="{{index+1 !== goodsListTitle.length}}"></view>
      </view>
    </view>
    <goodsListTemp id="goodsListTemp"></goodsListTemp>
    <view class="is-end" wx:if="{{isEnd}}">已经到底啦</view>
    <view class="weui-loadmore" wx:if="{{!isEnd}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore_tips">正在加载</view>
    </view>
  </view>
</scroll-view>