<block wx:for="{{goodsList}}" wx:key="goodsSno">
    <view class="flex goods_item"
          style="margin-bottom: {{index+1 == goodsList.length ? 0 : ''}}rpx" bindtap="buyBtn" data-goods-sno="{{item.goodsSno}}">
        <image class="goods_img" src="{{item.masterPic}}" mode="widthFix"></image>
        <view class="goods_right">
            <view class="goods_title">{{item.name}}</view>
            <view class="goods_space">{{item.specs}}</view>
            <view class="flex goods_price">
                <view class="pri1">￥{{item.compostCashPrice}}</view>
                <view class="pri2">分享返现：{{item.shareBrok}}</view>
            </view>
            <view class="flex bott_icon">
                <block wx:for="{{item.label}}" wx:for-item="items" wx:for-index="idx" wx:key="idx">
                    <view class="express common_bor {{items.type==3?'new':''}} {{items.type==2?'buy_icon':''}}">{{items.value}}</view>
                </block>
            </view>
        </view>
    </view>
    <view style="height: 1rpx;background-color: #f8f8f8;" wx:if="{{goodsList.length!==index+1}}"></view>
</block>

<block wx:if="{{goodsList.length}}">
    <view class="is-end" wx:if="{{isEnd}}">已经到底啦</view>
    <view class="weui-loadmore" wx:if="{{!isEnd}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore_tips">正在加载</view>
    </view>
</block>