@import "iconfont.wxss";

view, text, button, textarea {
    font-family:PingFang SC;
}

image {
    display: block;
}

.flex {
    display: flex;
}

button {
    border: 0;
    background: none;
    padding: 0;
    margin: 0;
    text-align: inherit;
    line-height: inherit;
    color: inherit;
    border-radius: 0;
}

button::after {
    border: 0;
    width: inherit;
    height: inherit;
}
