<view class="login-cont" wx:if='{{showPopup}}'>
  <view class='login'>
    <view class='close' bindtap='hidePopup'>
       <cover-image class="close_icon" bindtap="hidePopup" src="http://img02.exam8.com/img2017/minapp/icon/close@2x.png"></cover-image>
      <!--<text class='iconfont icon_guanbi'></text>-->
    </view>
    <view class='title'>
      授权后享受更多服务
    </view>
    <view class='text'>同意手机号授权，记录学习足迹！</view>
    <button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber' class='btn'>好的</button>
    <view class="close_txt" bindtap='hidePopup'>下次再说</view>
  </view>
</view>

