<view class="address_wrap">
  <view class="content">
    <view class="address_title">新增地址</view>
    <image class="close_icon" src="http://img02.exam8.com/img2017/minapp/icon/close@2x.png"></image>
    <view class="name_phone flex">
      <input type="text" class="input_name" placeholder="收货姓名" placeholder-class="placeholder"/>
      <input type="number" placeholder="联系电话" placeholder-class="placeholder"/>
    </view>
    <view class="section">
      <picker mode="multiSelector" bindchange="bindchange" value="{{selectIdx}}" bindcolumnchange="bindcolumnchange" range="{{province}}">
        <view class="picker">
66666
        </view>
      </picker>
    </view>
  </view>
</view>