.address_wrap {
  position: fixed;
  width: 750rpx;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.3);
  z-index: 99;
}

.flex {
  display: flex;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 600rpx;
  border-radius: 18rpx;
  overflow: hidden;
}

.address_title {
  font-size: 28rpx;
  color: #282828;
  font-weight: 600;
  line-height: 90rpx;
  text-align: center;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  padding: 30rpx 30rpx 0 0;
  font-size: 23rpx;
  color: #CCCCCC;
  position: absolute;
  top: 0;
  right: 0;
}

.placeholder {
  color: #ccc;
  font-size: 28rpx;
}

.name_phone {
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  height: 78rpx;
}

.input_name {
  border-right: 1rpx solid #eee;
}

input {
  height: 78rpx;
  width: 270rpx;
  margin-left: 29rpx;
  text-align: left;
  font-size: 28rpx;
}

.picker {
  font-size: 28rpx;
  font-weight: 600;
  height: 78rpx;
  line-height: 78rpx;
  border-bottom: 1rpx solid #eee;
  padding-left: 29rpx;
}

.area_wrap {
  width: 560rpx;
  height: 90rpx;
  padding: 20rpx 29rpx;
  font-size: 28rpx;
  color: #282828;
}

.btn {
  height: 80rpx;
  width: 550rpx;
  margin-left: 25rpx;
  background-color: #DE2910;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 10rpx;
  margin-top: 25rpx;
  overflow: hidden;
}