<block>
    <view class="search flex" bindtap="goSearchPage">
        <view class="iconfont iconsousuo1"></view>
        <view class="search_input">酸奶</view>
    </view>
    <view class="flex">
        <scroll-view class="scroll_left" scroll-y="true">
            <view
                    bindtap="selectTap"
                    data-index="{{index}}"
                    data-sno="{{item.sno}}"
                    class="left_item {{leftIdx == index ? 'left_item1' : ''}}"
                    wx:for="{{scrollLeft}}"
                    wx:key="sno"
            >
                <view wx:if="{{leftIdx == index}}" class="select_active"></view>
                <view>{{item.name}}</view>
            </view>
        </scroll-view>
        <scroll-view class="scroll_right" scroll-y="true">
            <block wx:if="{{rightData.length}}">
                <view bindtap="moreGoodsList" data-sno="{{rightData[0].sno}}">
                    <image mode="widthFix" src="{{rightData[0].url}}" class="banner_img"></image>
                </view>
                <block wx:for="{{rightData}}" wx:for-item="typeItem" wx:key="sno">
                    <view class="special_recom">{{typeItem.name}}</view>
                    <view class="goods_list flex">
                        <view class="goods_item" bindtap="moreGoodsList" data-sno="{{item.sno}}" wx:for="{{typeItem.goodsCatyBeans}}" wx:key="goos_item">
                            <image mode="widthFix" class="goods_img" src="{{item.imgUrl}}"></image>
                            <view class="goods_name">{{item.name}}</view>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <view>暂无数据</view>
            </block>
        </scroll-view>
    </view>
</block>