<!--<view class="flex shipped">
    <view class="iconfont iconyifahuo"></view>
    <view class="right">
        <view class="txt1">已发货</view>
        <view class="txt2">终端运输中，很快就要到了呐！</view>
    </view>
</view>-->

<view class="shipped express_num">
    <view class="txt3">
        <text>快递单号：</text>
        <text style="color: #333;">{{expressData.shippingSno}}</text>
        <text class="copy" bindtap="copyBtn">复制</text>
    </view>
    <view class="txt4">
        <text>快递公司：</text>
        <text style="color: #333;">{{expressData.company}}</text>
    </view>
</view>

<view class="express_info" wx:if="{{expressData.jdOrderTrack.orderTrack.length}}">
    <view
            wx:for="{{expressData.jdOrderTrack.orderTrack}}"
            wx:key="index"
            class="item {{index+1!==expressData.jdOrderTrack.orderTrack.length?'item1':'item2'}} {{!index?'item3':''}}"
    >
        <view class="expre_detail">{{item.content}}</view>
        <view class="expres_time">{{item.msgTime}}</view>
    </view>
</view>

<view class="empty" wx:if="{{IsEmptyPage}}">
    <image mode="widthFix" class="empty_img" src="https://www.mengniuhealth.cn/upload/logistics_info.png"></image>
    <view class="empty_txt">咱无快递信息</view>
</view>