
.back_home {
    width: 160rpx;
    height: 58rpx;
    border-radius: 32rpx;
    border: 1rpx solid #F2F2F2;
    margin-left: 20rpx;
    position: fixed;
    background-color: #ffffff;
}

.back_home_bor {
    height: 27rpx;
    width: 2rpx;
    background-color: #ccc;
    margin-top: 17rpx;
}

.iconfanhui {
    font-size: 36rpx;
    color: #000;
    padding-right: 20rpx;
    padding-left: 15rpx;
    line-height: 60rpx;
}

.iconcaidan1 {
    font-size: 40rpx;
    color: #000;
    padding-right: 20rpx;
    padding-left: 20rpx;
    line-height: 60rpx;
}

.banner_img {
    width: 750rpx;
    max-height: 3000rpx;
    height: 2000rpx;
    background-color: #bfa;
}

.nav {
    background-color: #ffffff;
    width: 750rpx;
    position: fixed;
    top: 0;
    left: 0;
}