
.scroll_view {
    height: 100vh;
}

.back_home {
    width: 160rpx;
    height: 58rpx;
    border-radius: 32rpx;
    border: 1rpx solid #F2F2F2;
    margin-left: 20rpx;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 99;
}

.back_home_bor {
    height: 27rpx;
    width: 2rpx;
    background-color: #ccc;
    margin-top: 17rpx;
}

.iconfanhui {
    font-size: 36rpx;
    color: #000;
    padding-right: 20rpx;
    padding-left: 15rpx;
    line-height: 60rpx;
}

.iconshouye {
    font-size: 32rpx;
    color: #000;
    padding-right: 15rpx;
    padding-left: 25rpx;
    line-height: 60rpx;
}

.iconcaidan1 {
    font-size: 40rpx;
    color: #000;
    padding-right: 20rpx;
    padding-left: 20rpx;
    line-height: 60rpx;
}

.nav {
    background-color: #ffffff;
    width: 750rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
}

.tab {
    justify-content: center;
    align-items: center;
    color: #747474;
    font-size: 24rpx;
}

.tab_item {
    padding: 20rpx 15rpx;
    position: relative;
}

.select_bar {
    width: 45rpx;
    height: 6rpx;
    background-color: #DA3E2F;
    position: absolute;
    bottom: -3rpx;
    transform: translateX(-50%);
    left: 50%;
}

.select_txt {
    color: #DA3E2F;
}

.swiper_wrap {
    width: 750rpx;
    height: 750rpx;
}

.banner_img {
    width: 750rpx;
    height: 100%;
    max-height: 850rpx;
    display: block;
    background-color: #ccc;
}

.price_wrap {
    margin-top: 30rpx;
    align-items: center;
    margin-left: 20rpx;
}

.actual_price {
    color: #CC3C25;
    font-weight: 600;
    line-height: 45rpx;
}

.share_price {
    line-height: 45rpx;
    font-size: 29rpx;
    color: #FF6F05;
    text-align: center;
    border-radius: 6rpx;
    border: 1rpx solid #FF6F05;
    padding: 0 10rpx;
    margin-left: 30rpx;
}

.share_btn {
    position: fixed;
    bottom: 250rpx;
    right: 20rpx;
    background-color: rgba(255,255,255, 0.8);
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    border: 1rpx solid #4e4e4e;
}

.iconfenxiang {
    font-size: 39rpx;
    color: #333;
    margin: 0 auto;
    line-height: 80rpx;
}

.line_clamp {
    margin: 15rpx auto 10rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

.goods_name {
    max-width: 710rpx;
    font-size: 30rpx;
    line-height: 39rpx;
    font-weight: 600;
    margin: 30rpx 20rpx;
}

.active {
    width: 740rpx;
    height: 66rpx;
    border-radius: 12rpx;
    background-color: #F9EEDA;
    margin:  0 auto 30rpx;
    align-items: center;
    justify-content: space-around;
}

.rebate {
    background-image: url("https://www.mengniuhealth.cn/upload/details/place_order.png");
    width: 108rpx;
    height: 41rpx;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 26rpx;
    color: #FBFBFB;
    line-height: 41rpx;
    text-indent: 10rpx;
}

.look_more {
    color: #111111;
    font-size: 25rpx;
    line-height: 1;
    font-weight: 600;
    align-items: center;
}

.user_select {
    width: 750rpx;
    height: 80rpx;
    border-top: 10rpx solid #F5F2F5;
    align-items: center;
}

.user_select .txt {
    font-size: 30rpx;
    font-weight: 600;
    color: #1A1A1A;
    margin-left: 30rpx;
    margin-right: 45rpx;
}

.user_select .txt1 {
    font-size: 30rpx;
}

.user_select .txt2 {
    font-size: 30rpx;
    color: #1A1A1A;
}

.user_select .txt3 {
    font-size: 30rpx;
    color: #BD7B02;
}

.estimate {
    border-top: 20rpx solid #F5F2F5;
}

.estimate_title {
    height: 100rpx;
    align-items: center;
    justify-content: space-between;
}

.estimate_num {
    font-size: 36rpx;
    font-weight: 600;
    color: #1A1A1A;
    border-left: 8rpx solid #DA3E2F;
    padding-left: 10rpx;
    margin-left: 10rpx;
    height: 58rpx;
}

.estimate_coe {
    font-size: 30rpx;
    color: #8F8F8F;margin-right: 30rpx;
}

.goods_detail {

}

.goods_detail .title {
    width: 750rpx;
    height: 95rpx;
    background-color: #F4F1F4;
    align-items: center;
    justify-content: center;
}

.goods_detail .txt {
    font-size: 40rpx;
    color: #FD974C;
    margin: 0 60rpx;
}

.bor_across {
    width: 84rpx;
    height: 4rpx;
    background-color: #FD974C;
}

.bor_vertical {
    width: 4rpx;
    height: 48rpx;
    background-color: #FD974C;
}

.goods_detail .detail_img {
    width: 750rpx;
    display: block;
}

.select_mask {
    z-index: 9;
    width: 750rpx;
    background-color: rgba(0,0,0, 0.5);
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
}

.select_content {
    width: 750rpx;
    background-color: #fff;
    position: absolute;
    border-radius: 24rpx 24rpx 0px 0px;
    bottom: -916rpx;
    overflow: hidden;
}

.goods_detail_wrap {
    padding: 30rpx 30rpx 0 30rpx;
}

.goods_detail_img {
    width: 200rpx;
    max-height: 200rpx;
    background-color: #666;
    margin-right: 30rpx;
}

.goods_btn {
    width: 750rpx;
    height: 145rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: space-around;
    border-top: 1rpx solid #eee;
}

.goods_btn .server {
    font-size: 30rpx;
    color: #302E2E;
    text-align: center;
}

.iconkefu {
    font-size: 45rpx;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15rpx;
}

.icongouwuche1 {
    font-size: 45rpx;
    line-height: 1;
    margin-bottom: 15rpx;
}

.goods_btn .cart {

}

.common_btn {
    border-radius: 40rpx;
    font-size: 40rpx;
    color: #fff;
    text-align: center;
    line-height: 78rpx;
}

.join_cart {
    width: 265rpx;
    height: 78rpx;
    background: linear-gradient(87deg,rgba(223,60,35,1) 0%,rgba(236,87,47,1) 100%);
}

.buy_btn {
    width: 227rpx;
    height: 78rpx;
    background: linear-gradient(87deg,rgba(243,171,60,1) 0%,rgba(245,184,64,1) 100%);
}

.select_goods_name {
    max-width: 420rpx;
    padding-top: 12rpx;
    margin-bottom: 50rpx;
}

.mask_goods_price {
    font-size: 32rpx;
    font-weight: 600;
    color: #DE2910;
    line-height: 40rpx;
}

.mask_goods_price1 {
    margin: 16rpx 0 30rpx 0;
    font-size: 26rpx;
    color: #999;
    line-height: 1;
}

.select_goods_name .txt5 {
    max-width: 420rpx;
    font-size: 30rpx;
    color: #282828;
    line-height: 40rpx;
    font-weight: 600;
}

.mask_scroll_view {
    margin-top: 20rpx;
    height: 600rpx;
    width: 750rpx;
    background-color: #fff;
}

.goods_type_title {
    color: #282828;
    font-size: 26rpx;
    line-height: 1;
    margin-left: 30rpx;
    font-weight: 600;
}

.goods_type {
    flex-wrap: wrap;
    margin-left: 30rpx;
    margin-top: 26rpx;
}

.goods_type_item {
    padding: 12rpx 28rpx;
    border-radius: 52rpx;
    background-color: #F3F3F3;
    margin-right: 40rpx;
    margin-bottom: 24rpx;
    border: 1rpx solid transparent;
}

.goods_type_item_disable {
    color: #ccc!important;
    text-decoration: line-through;
}

.goods_type_active_item {
    border: 1rpx solid #DE2910;
    background:rgba(222,41,16,0.1);
    color: #DE2910;
}

.goods_type_num {
    justify-content: space-between;
    margin-top: 20rpx;
}

.goods_type_num_btn {
    margin-right: 6rpx;
    align-items: center;
    font-weight: 600;
}

.goods_type_num .num1 {
    width: 80rpx;
    height: 32rpx;
    background-color: #eee;
    border-radius: 32rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 32rpx;
    /*margin: 0 22rpx;*/
}

.iconjianhaocu, .iconjiahao {
    font-size: 30rpx;
    padding:  0 22rpx;
}

.submit_goods_btn {
    width: 630rpx;
    height: 80rpx;
    background-color: #DE2910;
    border-radius: 40rpx;
    margin: 0 auto 40rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-weight: 600;
}

.iconguanbi {
    position: absolute;
    top: 0;
    right: 0;
    color: #999;
    padding: 30rpx 30rpx 0 0;
}

.show_mask {
    animation: showMask 0.4s ease 1 alternate forwards;
}

.hide_mask {
    animation: hideMask 0.4s ease 1 alternate forwards;
}

@keyframes showMask {
    0% {
        bottom: -916rpx;
    }
    /*50% {
        bottom: -506rpx;
    }*/
    100% {
        bottom: 0rpx;
    }
}

@keyframes hideMask {
    0% {
        bottom: 0rpx;
    }
    100% {
        bottom: -916rpx;
    }
}

.indicator {
    position: absolute;
    right: 0;
    bottom: 20rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    width: 80rpx;
    height: 46rpx;
    border-radius: 23rpx 0 0 23rpx;
    text-align: center;
    line-height: 46rpx;
}