@import "../../iconfont.wxss";

.mask_wrap {
  width: 750rpx;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1000;
}

.rank_content {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  width: 600rpx;
  border-radius: 14rpx;
}

.rule_title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333333;
  text-align: center;
  border-bottom: 1rpx solid #EBEBEB;
  width: 600rpx;
  line-height: 110rpx;
}

.scroll {
  height: 530rpx;
  padding-bottom: 50rpx;
}

.item_title {
  font-size: 30rpx;
  color: #666666;
  line-height: 1;
  margin: 40rpx 0 20rpx 40rpx;
  align-items: flex-start;
}


.item_title_bor {
  width: 5rpx;
  height: 26rpx;
  background-color: #6FCE29;
  margin-right: 16rpx;
  margin-top: 2rpx;
}

.rule_detail {
  font-size: 28rpx;
  color: #999999;
  max-width: 520rpx;
  line-height: 40rpx;
  margin-left: 40rpx;
}

.resource_content {
  width: 600rpx;
  max-height: 598rpx;
  background: #FFFFFF;
  border-radius: 14rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconguanbi {
  font-size: 23rpx;
  color: #ccc;
  position: absolute;
  top: 0;
  right: 0;
  padding: 30rpx 30rpx 0 0;
}

.resource_title {
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 34rpx;
  margin-top: 56rpx;
  margin-bottom: 48rpx;
}

.resource_image {
  width: 130rpx;
  max-height: 130rpx;
  background-color: #999999;
  display: block;
  margin: 0 auto 26rpx;
  border-radius: 65rpx;
}

.resource_txt {
  font-size: 30rpx;
  color: #666666;
  text-align: center;
  line-height: 30rpx;
}

.iconweixin {
  font-size: 26rpx;
  margin-right: 15rpx;
  color: #1AAD1A;
}

.resource_btn {
  background: #E44A3D;
  border-radius: 100rpx;
  width: 430rpx;
  height: 80rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 80rpx;
  margin: 60rpx auto;
}