<view class="mask_wrap" wx:if="">
  <view class="rank_content" catchtap="touchmove">
    <view class="rule_title">规则</view>
    <scroll-view scroll-y="{{true}}" class="scroll {{ruleType?'scroll1':''}}">
      <block wx:for="{{InCircleRules}}" wx:key="index">
        <view class="item_title flex" wx:if="{{item.name}}">
          <view class="item_title_bor" style="background-color: #bfa;"></view>
          <view>{{item.name}}</view>
        </view>
        <view class="rule_detail" wx:if="{{item.value}}">{{item.value}}</view>
      </block>
    </scroll-view>
  </view>
</view>

<view class="mask_wrap" wx:if="{{showUserInfo}}">
  <view class="resource_content">
    <view class="iconfont iconguanbi" bindtap="hideTemp"></view>
    <view class="resource_title">淘客精选好物</view>
    <image src="{{BASE_URL + '/upload/20200525213554.png'}}" mode="widthFix" class="resource_image"></image>
    <view class="resource_txt">淘客精选好物客服</view>
    <view class="resource_txt" style="margin-top: 12rpx;">
      <text class="iconfont iconweixin"></text>
      <text>taok336</text>
    </view>
    <view class="resource_btn" bindtap="copyWechat">复制微信号去加好友</view>
  </view>
</view>