<view wx:for="{{list}}" wx:key="item" class="wrap">
    <view class="flex top">
        <view class="flex user_info">
            <image class="avatar" mode="widthFix" src="{{item.avatar || BASE_URL + '/upload/20200525213554.png'}}"></image>
            <view class="user_name">
                <view>{{item.name}}</view>
                <view class="flex">
                    <view wx:for="{{item.level}}" wx:key="item_graded" class="iconfont iconxingxing2"></view>
                    <view wx:for="{{5 - item.level}}" wx:key="item_graded" class="iconfont iconxingxing1"></view>
                </view>
            </view>
        </view>
        <view class="date">{{item.time}}</view>
    </view>
    <view class="content">{{item.discussantContent}}</view>
    <view class="flex imgs_wrap">
        <image wx:for="{{item.imgs}}" wx:for-item="imgs" wx:for-index="idx" wx:key="index" mode="widthFix" src="{{imgs}}" class="imgs" style="margin-right: {{(idx+1)%3!==0?12:0}}rpx;"></image>
    </view>
</view>
<view wx:if="{{!list.length}}" class="empty_comment">
    暂无评论
</view>
<view class="all_estimate" wx:if="{{IsOpenAllBtn&&list.length}}" bindtap="checkAll">查看全部评论</view>