page {
    background-color: #F5F2F5;
}

.nav_scroll {
    width: 690rpx;
    padding: 0 30rpx;
}

.nav_bar {
    height: 100rpx;
    font-size: 26rpx;
    color: #282828;
    line-height: 1;
    align-items: center;
    flex-wrap: nowrap;
}

.nav_bar .item {
    height: 100rpx;
    margin-right: 50rpx;
    line-height: 100rpx;
    white-space: nowrap;
    position: relative;
}

.item1:after {
    content: "";
    width: 48rpx;
    height: 6rpx;
    background-color: #DE2910;
    border-radius: 4rpx;
    position: absolute;
    bottom: 10rpx;
    left: 50%;
    transform: translateX(-50%);
}

.order {
    width: 634rpx;
    background-color: #fff;
    border-radius: 12rpx;
    margin: 0 30rpx 20rpx;
    padding: 0 28rpx;
    position: relative;
}

.shop_title {
    justify-content: space-between;
    padding: 35rpx 0;
    line-height: 1;
    font-size: 28rpx;
    color: #282828;
}

.icondianpu {
    font-size: 28rpx;
    color: #282828;
    margin-right: 20rpx;
}

.shop_title .cancel {
    font-size: 26rpx;
    color: #666;
    align-items: center;
}

.shop_title .bor_between {
    width: 2rpx;
    height: 20rpx;
    background-color: #ccc;
    margin-left: 28rpx;
}

.iconweb-icon- {
    font-size: 32rpx;
    color: #282828;
    padding-left: 28rpx;
}

.order_img {
    width: 200rpx;
    max-height: 200rpx;
    background-color: #cccccc;
    margin-right: 28rpx;
}

.content .right {
    width: 406rpx;
    color: #282828;  }

.content .right .top {
    justify-content: space-between;
}

.order_goods_name {
    font-size: 24rpx;
    max-width: 256rpx;
    line-height: 1;
}

.order_goods_price {
    font-size: 26rpx;
    line-height: 1;
    text-align: right;
}

.order_goods_type {
    height: 38rpx;
    border-radius: 20rpx;
    background-color: #F3F3F3;
    line-height: 38rpx;
    padding: 0 12rpx;
    font-size: 22rpx;
    color: #282828;
    display: inline-block;
    margin-top: 20rpx;
}

.total {
    font-size: 26rpx;
    color: #282828;
    line-height: 1;
    margin-top: 36rpx;
    text-align: right;
}

.common_btn {
    color: #DE2910;
    font-size: 26rpx;
    line-height: 48rpx;
    /*width: 144rpx;*/
    padding: 0 20rpx;
    border: 1rpx solid #DE2910;
    border-radius: 48rpx;
    margin-left: 20rpx;
}

.order_btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 24rpx;
    padding-bottom: 20rpx;
}

.check_logistics {
    color: #666;
    border: 1rpx solid #999;
}