<scroll-view scroll-x="true" class="nav_scroll">
    <view class="nav_bar flex" id="scroll-view">
        <view
                class="item {{navIdx==index?'item1':''}}"
                bindtap="navTab"
                data-type="{{item.type}}"
                data-index="{{index}}"
                wx:for="{{navList}}"
                wx:key="type"
                style="padding-right: {{index+1==navList.length?0:''}}"
        >{{item.name}}</view>
    </view>
</scroll-view>
<view style="height: 120rpx;"></view>
<scroll-view scroll-y style="height: {{windowHeight-130}}rpx" bindscrolltolower="bindscrolltolower" scroll-top="{{IsRefresh?0:''}}">
    <view class="order" wx:for="{{AllOrderList[navList[navIdx].type?navList[navIdx].type:'allList']}}" wx:key="index" wx:for-item="goodsInfo">
        <view class="flex shop_title">
            <view class="flex">
                <view class="iconfont icondianpu"></view>
                <view>官方旗舰店</view>
            </view>
            <view class="flex cancel">
                <view wx:if="{{goodsInfo.orderState === 'INIT'}}">待付款</view>
                <view wx:if="{{goodsInfo.orderState === 'PAID'}}">待发货</view>
                <view wx:if="{{goodsInfo.orderState === 'SHIPPED'}}">已发货</view>
                <view wx:if="{{goodsInfo.orderState === 'FINISHED'}}">已完成</view>
                <view wx:if="{{goodsInfo.orderState === 'CANCEL'}}">已取消</view>
                <block wx:if="{{goodsInfo.orderState === 'INIT'||goodsInfo.orderState === 'FINISHED'||goodsInfo.orderState === 'CANCEL'}}">
                    <view class="bor_between"></view>
                    <view class="iconfont iconweb-icon-" bindtap="deleteOrder" data-sno="{{goodsInfo.sno}}"></view>
                </block>
            </view>
        </view>
        <view class="flex content" wx:for="{{goodsInfo.items}}" wx:key="index" bindtap="checkOrderDetail" data-sno="{{goodsInfo.sno}}">
            <image mode="widthFix" src="{{item.goodsImgUrl}}" class="order_img"></image>
            <view class="right">
                <view class="flex top">
                    <view class="order_goods_name">{{item.name}}</view>
                    <view class="order_goods_price">
                        <view>¥ {{item.payAmount}}</view>
                        <view>X{{item.quantity}}</view>
                    </view>
                </view>
                <view class="order_goods_type">{{item.specs}}</view>
            </view>
        </view>
        <view class="total">
            <text>共{{goodsInfo.totalQuantity}}件，总计：</text>
            <text>¥</text>
            <text style="font-size: 30rpx;font-weight: 600;">{{goodsInfo.totalAmount}}</text>
        </view>
        <view class="order_btn">
            <view class="common_btn" wx:if="{{goodsInfo.orderState === 'INIT'}}" data-pay-num="{{goodsInfo.totalAmount}}" data-order-sno="{{goodsInfo.orderSno}}" bindtap="payment">去付款</view>
            <view class="common_btn check_logistics"
                  wx:if="{{goodsInfo.orderState === 'SHIPPED'}}"
                  bindtap="checkLogis" data-express-bill="{{goodsInfo.expressBill}}"
                  data-sno="{{goodsInfo.sno}}"
            >查看物流</view>
            <view class="common_btn" wx:if="{{goodsInfo.orderState === 'SHIPPED'}}" bindtap="confirmGoodsBtn" data-sno="{{goodsInfo.sno}}">确认收货</view>
            <!--<view class="common_btn" wx:if="{{goodsInfo.orderState === 'FINISHED'}}" bindtap="buyAgain" data-goods-sno="{{goodsInfo.sno}}">再次购买</view>-->
            <view class="common_btn" bindtap="estimateBtn" data-status="{{goodsInfo.discussStatus}}" data-sno="{{}}" data-goods-sno="{{goodsInfo.sno}}" wx:if="{{goodsInfo.orderState === 'FINISHED'}}">{{goodsInfo.discussStatus =='false'?'评价':'已评价'}}</view>
            <view class="common_btn" wx:if="{{goodsInfo.orderState === 'CANCEL'}}" bindtap="buyAgain" data-goods-sno="{{goodsInfo.items[0].goodsSno}}">再次购买</view>
            <view class="common_btn check_logistics" wx:if="{{goodsInfo.orderState === 'PAID'}}" bindtap="remindBtn">提醒发货</view>
        </view>
    </view>
    <view class="empty" wx:if="{{!AllOrderList[navList[navIdx].type?navList[navIdx].type:'allList'].length}}">
        <image mode="widthFix" class="empty_img" src="https://www.mengniuhealth.cn/upload/empty_order.png"></image>
        <view class="empty_txt">咱无订单</view>
    </view>
    <block wx:if="{{AllOrderList[navList[navIdx].type?navList[navIdx].type:'allList'].length}}">
        <view class="is-end" wx:if="{{IsEnd}}">已经到底啦</view>
        <view class="weui-loadmore" wx:if="{{!IsEnd}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore_tips">正在加载</view>
        </view>
    </block>
</scroll-view>
<Login id="login" bindsuccCallBack="succCallBack" bindcansel="canselBtn"></Login>