<view class="payment-wrap">
    <view style="position: relative">
        <view class="bg">
            <view class="bg_content"></view>
        </view>
        <view style="height: 30rpx;"></view>
        <view class="payment">
            <view class="title">可提现(元)</view>
            <view class="money">{{accountAmount}}</view>
            <view class="payment_money">已提现 {{occurAmount}} 元</view>
            <view class="payment_btn" bindtap="paymentBtn">提现</view>
            <view class="bottom"></view>
        </view>
    </view>

    <view class="payment_record">
        <view class="payment_record_item">
            <view class="flex record_title">
                <view class="record_time record_common">时间</view>
                <view class="record_money record_common">金额</view>
                <view class="record_source record_common">来源</view>
                <view class="record_txt record_common">说明</view>
            </view>
            <view class="flex record_item" wx:for="{{paymentRecord}}" wx:key="index">
                <view class="record_time">{{item.accountTime}}</view>
                <view class="record_money">{{item.recordedAmount}}</view>
                <view class="record_source">{{item.accountStatus}}</view>
                <view class="record_txt">{{item.describe}}</view>
            </view>
        </view>
    </view>
</view>
<!--<maskTemp id="maskTemp"></maskTemp>&lt;!&ndash;规则&ndash;&gt;-->
