<view class="payment-wrap">
    <view class="bg">
        <view class="bg_content"></view>
    </view>
    <view class="payment">
        <view class="title">可提现(元)</view>
        <view class="money">{{accountAmount}}</view>
        <view class="payment_money">已提现 3.33 元</view>
        <view class="payment_btn" bindtap="paymentBtn">提现</view>
        <view class="bottom">满10元提现</view>
    </view>

    <view class="payment_record">
        <view class="title">
            <text class="iconfont icontixianjilux"></text>
            <text>提现记录</text>
        </view>
        <view wx:for="{{paymentRecord}}" wx:item="index" class="payment_record_item">
            {{item.accountTime}}——{{item.recordedAmount}}——{{item.accountStatus}}——{{item.describe}}
        </view>
    </view>
</view>
