<view class="list" bindtap="showDetail" wx:for="{{list}}" wx:key="index" data-idx="{{index}}">
    <view class="flex item">
        <view>{{item.title}}</view>
        <view class="iconfont {{item.IsShow?'iconarrow-down':'icontubiao-'}}"></view>
    </view>
    <view class="item_content" wx:if="{{item.IsShow}}">
        <view wx:for="{{item.value}}" wx:for-item="val" wx:for-index="idx" wx:key="idx">
            {{val}}
        </view>
    </view>
</view>